# Camunda-SpringBoot-Project

./: .gitignore  README.md  camunda-h2-database.mv.db  pom.xml
PQRDS/: pom.xml
PQRDS/src/main/resources/: process.bpmn
PQRDS/src/main/resources/static.bpmn/: PQRDS.bpmn
PQRDS/src/main/resources/static.form/: AsignarProfesional.form  NoCompetencia.form  formPQRDS.form
client-app/: pom.xml
client-app/src/main/resources/: application.yaml
client-app/src/main/resources/templates/: exito.html  form-denuncia.html  form-licencia.html  form-pqrds.html  index.html  mis-tareas.html
coromacarena/: pom.xml
coromacarena/src/main/java/unillanos/: Application.java
employee-app/: pom.xml
employee-app/src/main/resources/: application.yaml
employee-app/src/main/resources/templates/: bandeja.html  historial.html  pqrds.html
engine-server/: camunda-h2-database.mv.db  pom.xml
engine-server/src/main/resources/: application.yaml
src/main/java/unillanos/: Application.java
src/main/java/unillanos/controller/: BandejaController.java
src/main/java/unillanos/servicios/: BandejaService.java
src/main/java/unillanos/task/: DefinirProfesionales.java  GenerarNumSoli.java
src/main/resources/: application.yaml
src/main/resources/PQRDS/static.form/: verificarAsignacion.form  verificarCompetencia.form
src/main/resources/licenciamientoAmbiental/static.bpmn/: Licenciamiento Ambiental.bpmn
src/main/resources/sancionamientoAmbiental/static.form/: denunciaForm.form  resolucionActoAdministrativoForm.form
transactional-worker/: pom.xml
transactional-worker/src/main/resources/: application.yaml
(+85 files in other folders)
